<!-- https://github.com/easteregg-797/css_grid -->
<html lang="Pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        .grid-container{
            display: grid;
            width: 100%;
            gap: 5px;
            padding: 10px;
            
        }

        .cabecalho{
            display: grid;
            background-color: gray;
            width: 196%;
        }
        
        .conteudo{
            display: grid;
            background-color: gray;
            width: 100%;
            height: 500px;
            grid-row-start: 3;
            grid-row-end: 3;
            row-gap: 2px;
        }

        .aside{
            background-color: gray;
            grid-row-end: 4;
            width: 100%;
        }

        .menu{
            display: grid;
            background-color: gray;
            width: 196%;
            grid-row-start: 2;
            

        }

        .rodape{
            display: grid;
            background-color: gray;
            width: 196%;
            grid-row-start: 4;
            align-items: end;

        }
        
        @media(max-width: 580px){
            .grid-container{
            display: grid;
            width: 100%;
            gap: 5px;
            padding: 10px;
            }

            .aside{
                display: none;
            }

            .cabecalho{
            display: grid;
            background-color: gray;
            width: 100%;
            }

            .menu{
            display: grid;
            background-color: gray;
            width: 100%;
            }

            .rodape{
            display: grid;
            background-color: gray;
            width: 100%;
            }

        }

    </style>
</head>

<body>
    <section>
    <div class="grid-container">
        
    <div class="cabecalho">Cabeçalho</div>

    <div class="menu">Menu</div>

    <div class="conteudo">Conteúdo</div>

    <div class="aside">Aside</div>

    <footer class="rodape">Rodapé</footer>
    </div>
    </section> 
</body>
</html>